# money-transfer-api

./: .gitignore  README.md  pom.xml
money-transfer-api-contract/: pom.xml
money-transfer-api-contract/src/main/java/com/revolut/money/transfer/api/request/: AccountRequest.java  MoneyRequest.java  TransactionRequest.java
money-transfer-api-contract/src/main/java/com/revolut/money/transfer/api/response/: AccountResponse.java  MoneyResponse.java  TransactionResponse.java
money-transfer-api-domain/: pom.xml
money-transfer-api-domain/src/main/java/com/revolut/money/transfer/api/domain/exception/: AccountAlreadyCreatedException.java  AccountNotFoundException.java  CurrencyAccountException.java  CurrencyTransactionException.java  InsufficientFundsException.java  RevolutException.java  TransactionNotFoundException.java
money-transfer-api-domain/src/main/java/com/revolut/money/transfer/api/domain/model/: Account.java  Transaction.java
money-transfer-api-domain/src/main/java/com/revolut/money/transfer/api/domain/repository/: AccountRepository.java  LocalAccountRepository.java  LocalTransactionRepository.java  TransactionRepository.java
money-transfer-api-domain/src/main/java/com/revolut/money/transfer/api/domain/service/: AccountCommandService.java  AccountQueryService.java  TransactionCommandService.java  TransactionQueryService.java
money-transfer-api-domain/src/main/java/com/revolut/money/transfer/api/domain/util/: ApiError.java  DateUtils.java  Errors.java  TransactionStatus.java
money-transfer-api-domain/src/test/java/com/revolut/money/transfer/api/domain/fixture/: AccountFixture.java  TransactionFixture.java
money-transfer-api-domain/src/test/java/com/revolut/money/transfer/api/domain/repository/: LocalAccountRepositoryTest.java  LocalTransactionRepositoryTest.java
money-transfer-api-domain/src/test/java/com/revolut/money/transfer/api/domain/service/: AccountServiceTest.java  TransactionServiceTest.java
money-transfer-api-service/: pom.xml
money-transfer-api-service/src/main/java/com/revolut/money/transfer/api/: Application.java
money-transfer-api-service/src/main/java/com/revolut/money/transfer/api/configuration/: ExceptionController.java  RequestLogger.java
money-transfer-api-service/src/main/java/com/revolut/money/transfer/api/configuration/component/: ApplicationComponent.java
money-transfer-api-service/src/main/java/com/revolut/money/transfer/api/configuration/module/: CommandRestControllerModule.java  CommandServiceModule.java  ExceptionControllerModule.java  QueryRestControllerModule.java  QueryServiceModule.java  RepositoryModule.java  TransformerModule.java
money-transfer-api-service/src/main/java/com/revolut/money/transfer/api/controller/account/: AccountCommandRestController.java  AccountQueryRestController.java
money-transfer-api-service/src/main/java/com/revolut/money/transfer/api/controller/transaction/: TransactionCommandRestController.java  TransactionQueryRestController.java
money-transfer-api-service/src/main/java/com/revolut/money/transfer/api/transformer/: AccountTransformer.java  TransactionTransformer.java
money-transfer-api-service/src/main/resources/: app-info.yml
money-transfer-api-service/src/test/java/com/revolut/money/transfer/api/controller/: RevolutRestControllerTest.java
money-transfer-api-service/src/test/java/com/revolut/money/transfer/api/controller/account/: AccountRestControllerTest.java
money-transfer-api-service/src/test/java/com/revolut/money/transfer/api/controller/transaction/: TransactionRestControllerTest.java
money-transfer-api-service/src/test/java/com/revolut/money/transfer/api/transformer/: AccountTransformerTest.java  TransactionTransformerTest.java
